pipeline {
    agent any

    environment {
        PATH = "$PATH:/opt/apache-maven-3.9.2/bin"
    }

    stages {
        stage('GetCode') {
            steps {
                git 'https://github.com/Abhinavcode13/Docker-project.git'
            }
        }

        stage('Build') {
            steps {
                sh 'myn clean install'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonarqube-9.9.0') {
                        sh 'myn sonar.sonar'
                    }
                }
            }
        }
    }
}
